# BROWSER SELECTION
browser=chrome
# URL SELECTION
url=https://www.naukri.com/nlogin/login
# APPLICATION CREDENTIALS
username=thivyar90@gmail.com
password=sree@123

excelpath=C:\\Users\\Dell\\eclipse-workspace\\TestNG\\src\\main\\resources\\TestDataProperties.xlsx